def d_to_s(x,y,z):
    
    x_sec = x * 60 * 60
    y_sec = y * 60
    ##x + " degrees " + y + " minutes " + z + " seconds"
    return x_sec+y_sec+z





def s_to_d(sec):
    degrees = 3600
    minutes = 60
    degree = 0
    minute = 00
    second = 00
    while sec != 0:
        if sec // degrees != 0:
            degree = sec // degrees
            sec = sec - ((sec // degrees) * degrees)
        if sec // minutes != 0: 
            minute = sec // minutes
            sec = sec - ((sec // minutes) * minutes)
        else:
            second = sec
            sec = 0
    
    if degree < 10:
        degree = "0" + str(degree)
    if minute < 10:
        minute = "0" + str(minute)  
    if second < 10:
        second = "0" + str(second)    
    
    print("Number of full circles: " + str(int(degree) // 360))
    return str(degree) + " " + str(minute) + " " + str(second)
        
        
def degree_list(): 
    d = input("enter Degree: ")
    chars = list(d)
    result = []
    current = ""
    if " " or "°" not in chars:
        return str(d)
    else:
        for char in chars:
            if char != " ":
                current += char
            else:
                if current != "":
                    result.append(current)
                    current = ""

    # Add the last number
    if current != "":
        result.append(current)

    degree = int(result[0])
    minute = int(result[1])
    second = int(result[2])
    return str(d_to_s(degree,minute,second))


        

def angle_calculator():
    operation = input("insert operteration: ")
    val_1 = degree_list()
    val_2 = degree_list()

    
    print("Answer: " + str(s_to_d(eval(val_1 + operation + val_2))))
    


def converter():
    d = input("enter Degree: ")
    chars = list(d)
    result = []
    current = ""
    if " " not in chars:
        return str(d)
    else:
        for char in chars:
            if char != " ":
                current += char
            else:
                if current != "":
                    result.append(current)
                    current = ""

    if current != "":
        result.append(current)
        print(result)
    degree = int(result[0])
    minute = int(result[1])
    second = int(result[2])
    
    
    decimal = ((minute * 60) + second)/3600
    return degree + decimal
